@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
		body{

			background-image: url("../img/flor1.png");
font-family: 'Akaya Kanadaka', cursive;

    justify-content: center;
    align-items: center;
   background-attachment: fixed;
   
		}
form{
	width: 450px;
	margin: auto;
	background:rgba(0,0,0,0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 7px;

}
h2	{
	text-align: center;
	margin:0;
	font-size: 30px;
	margin-bottom: 20px;
}
input, textarea{
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 17px;
	border:none;
}
textarea{
min-height: 100px;
max-height: 200px;
max-width: 100%;
}
#boton {
background:#31384A;
color: #fff;
padding: 20px;
}
#boton:hover{
	cursor: pointer;

}
@media (max-width: 480px){
	form{
		width: 100%;
	}
}
		.conte{
			height: 510px;
			width: 25%;
			box-shadow: 0 0  7px #111;
			margin: 30px 30px;
		}
		.conte.card{
			height: 200px;
			width: 100%;
			margin-bottom: 170px;
		}
		.card img{
			margin: auto;
			display: block;
		}
		.conte.cumple img{
			height: 330px;
			width: 330px;
		} 
		.conte.cumple{
			background-color: #111;
		}
		.conte.aniversario{
			background-color: #B11313;
		}
		.conte.boda{
			background-color: #6A0C0B;
		}
		
		}
		.conte.aniversario img{
			height: 330px;
			width: 230px;
		}
		.conte.boda img{
			height: 300px;
			width: 300px;
		}
		.informacion{
			height: 80px;
			width: 100%;
		}
		.informacion h1{
			font-family: sans-serif;
			font-size: 1.2em;
			text-align: center;
			color: #333;
			margin-bottom: -10px;

		}
		.informacion p{
			text-align: center;
			font-family: sans-serif;
			font-size: .9em;
			color: #555;
		}
		.precio{
			height: 50px;
			width: 85%;
			margin: auto;
			font-family: sans-serif;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.box-precio{
			
			font-size: 1.5em;
		}
		.precio1{
			color: red;
			font-size: .8em;
			text-align: center;
		}
		.precio.precio2{
			font-size: 1.5em;
		}
		.shoping{
			font-size: 1.5em;	
			color: #555;	}
		}






		
		#navbar {
	padding:28px;
	background-color: rgba(50,50,50,0.7);
	margin: -8px;
	text-align: center;

}
#navbar	li {
	display:inline;

}
#navbar li a{
	color:#FFF;
	font-size: 20px;
	font-weight: bold;
	margin-left: -5px;
	padding-top: 25px;
	padding-bottom: 25px;

	padding-left: 5%;
	padding-right: 5%;
	background-color: rgba(50,50,50,0.6);
	text-decoration: none;
}

#navbar li a:hover{
	color:#FFF000;
	font-size: 22px;
	
	background-color: rgba(50,50,50,0.6);
	border:1px solid #333;

	border-radius: 10px;
}

.header {
	margin: 10px 10px 50px 50px;
	background-color: rgba(79,78,71,0.7);
	border-radius: 20px;
	padding-left: 20px;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 70px;
color:#FFF;
font-size: 30px;
text-align: center;
}

#content{
	margin: 50px;
text-align: justify;

}
#content td{
	padding: 25px;
	text-align: justify;
	background-color: rgba(208,76,76,0.8);
	border-radius: 20px;
	
	font-size: 20px;
	font-family: 'Akaya Kanadaka', cursive;

}
img{float:left;
	margin-top: -40px;

}
h3{
	text-align: center;
	color:blue;
	font-size: 18p
}
#content td:hover{
	text-align: justify;
	font-size: 16px;
	color:yellow;
	margin-right: auto;
}

#formulario{
	background-color: rgba(217,177,12,0.7);
	text-align: center;
	width: auto,45%;
	padding-top: 10px;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 20px;

}
#formulario input{
	height: 40px;
	border-color: yellow;
	color:#FFF;
	background-color: rgba(208,79,79,0.8);
	border-radius: 0px;
}
#formulario button{
	height: 40px;
	border-color: blue;
	color:#FFF;
	background-color: rgba(22,126,231,0.7);
	border-radius: 0px;
}
#formulario textarea{
	width: 400px;
	height: 400px;
	border-color: #000;
	border-radius: 0px 20px 20px 20px;
}

#footer{
	background-color: rgba(79,78,71,0.9);
padding-top: 20px;
padding-bottom: 50px;
text-align: center;
font-size: 14px;
position: fixed;
width: 100%;
bottom: 0px;
height: 40px;
margin-left: -8px;
font-weight: bolder;






}
